LazarusResources.Add('MAINICON','ICO',[
  #0#0#1#0#1#0'  '#16#0#0#0#0#0#232#2#0#0#22#0#0#0'('#0#0#0' '#0#0#0'@'#0#0#0#1
  +#0#4#0#0#0#0#0#128#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0
  +#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0'wy'#153'w'#153#151#153#153#153'wy'#153'wwwwwy'#153'w'#153#151#153
  +#153#153'wy'#153'wwwwwy'#153'y'#153#151#153#151'wwy'#153'wwwwwy'#153'y'#153
  +#151#153#151'wwy'#153'wwwwwy'#153'y'#153#151#153#151'wwy'#153'wwwwwy'#153#153
  +#153#151#153#151'wwy'#153'wwwwwy'#153#153#153#151#153#153#153'wy'#153'wwwwwy'
  +#153#153#153#151#153#153#153'wy'#153'wwwwwy'#153#153#153#151#153#151'wwy'#153
  +'wwwwwy'#153#147#153#147#153#145#16'wy'#153'wwwwwy'#153#151#153#147#153#145
  +#17#7'y'#153'wwwwwy'#153#255#153#155#153#153#153#9#153#153#153'wwwwy'#153'3'
  +#153#145#153#153#153#9#153#153#153'wwwww'#17'33331'#16#7'wwwwwwwww'#19'33'#17
  +#17#23'wwwwwwwww'#17'?'#255'{31'#0#7'wwwwwwws'#17#17#17'3'#17#17#17'1wwwwwws'
  +'13'#17#0'3'#0#17'33'#7'wwwww3'#19#179'1'#0's'#0#19';'#187#16'wwwww17'#187'1'
  +#0'3'#0#19';'#255'1'#23'y'#153'ww'#19#255'{1'#3'10'#19';'#255's'#7'y'#153'ww'
  +#19#255's17'#1'1'#1';'#127's'#7'w'#153#151'w'#19#255#179#17's'#0'3'#1'3'#183
  +'9'#153#153#153#153'w'#19#187'1'#23'1'#3'1'#16#17'33'#153#153#153#153#151#17
  +'331'#19#19'1'#3#17#19'1'#153#151'y'#153'w'#16#19'3'#0'331'#0#17'3'#0'y'#153
  +'y'#153'ws'#0#0#23'w1ww'#0#0#23'w'#153'y'#153'wwwww'#19'11wwwwwy'#151#153#151
  +'wwww'#17#17#17'wwwwww'#153#153#151'wwwww'#17'wwwwwwwy'#153#151'wwwww'#17'ww'
  +'wwwwww'#153#153'wwwwwwwwwwwwwwy'#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);

