{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPromotionForm','FORMDATA',[
  'TPF0'#14'TPromotionForm'#13'PromotionForm'#6'Cursor'#7#11'crHandPoint'#4'Lef'
  +'t'#3#0#2#6'Height'#2'('#3'Top'#3' '#1#5'Width'#3#166#0#18'HorzScrollBar.Pag'
  +'e'#3#165#0#18'VertScrollBar.Page'#2''''#8'AutoSize'#9#11'BorderIcons'#11#0
  +#11'BorderStyle'#7#6'bsNone'#7'Caption'#6#17'Promoting Figures'#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'OnKeyPress'#7#12'FormKeyPress'
  +#6'OnShow'#7#8'FormShow'#0#6'TImage'#12'PromFigImage'#6'Height'#2'('#5'Width'
  +#3#166#0#9'OnMouseUp'#7#19'PromFigImageMouseUp'#11'Transparent'#8#0#0#0
]);
