object ConnectionForm: TConnectionForm
  Left = 298
  Height = 171
  Top = 145
  Width = 292
  HorzScrollBar.Page = 291
  VertScrollBar.Page = 170
  ActiveControl = NickEdit
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Connection Setup'
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  object NickLabel: TLabel
    Left = 8
    Height = 20
    Top = 8
    Width = 64
    Caption = 'Your Nick:'
    Color = clNone
    ParentColor = False
  end
  object IPLabel: TLabel
    Left = 8
    Height = 20
    Top = 115
    Width = 129
    Caption = 'IP or Domain Name:'
    Color = clNone
    ParentColor = False
  end
  object PortLabel: TLabel
    Left = 152
    Height = 20
    Top = 115
    Width = 45
    Caption = 'Port #:'
    Color = clNone
    ParentColor = False
  end
  object NickEdit: TEdit
    Left = 8
    Height = 21
    Top = 24
    Width = 121
    MaxLength = 15
    OnExit = NickEditExit
    TabOrder = 0
    Text = 'NN'
  end
  object OKButton: TButton
    Left = 208
    Height = 25
    Top = 16
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 4
  end
  object CancelButton: TButton
    Left = 208
    Height = 25
    Top = 56
    Width = 75
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 5
  end
  object IPEdit: TEdit
    Left = 8
    Height = 21
    Top = 131
    Width = 133
    Enabled = False
    OnChange = IPEditChange
    TabOrder = 2
  end
  object PortEdit: TMaskEdit
    Left = 152
    Height = 21
    Top = 131
    Width = 45
    EditMask = '09999;; '
    MaxLength = 5
    ParentColor = False
    TabOrder = 3
    Text = '5555 '
    OnExit = PortEditExit
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 56
    Top = 48
    Width = 186
    Caption = 'Connect as'
    TabOrder = 1
    TabStop = True
    object ClientRadioButton: TRadioButton
      Left = 110
      Height = 21
      Top = 8
      Width = 59
      Caption = 'Client'
      OnChange = ClientRadioButtonChange
      TabOrder = 1
    end
    object ServerRadioButton: TRadioButton
      Left = 14
      Height = 21
      Top = 7
      Width = 65
      Caption = 'Server'
      Checked = True
      OnChange = ServerRadioButtonChange
      State = cbChecked
      TabOrder = 0
    end
  end
end
