{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TGameOptionsForm','FORMDATA',[
  'TPF0'#241#16'TGameOptionsForm'#15'GameOptionsForm'#4'Left'#3'6'#1#6'Height'#3
  +#227#1#3'Top'#2'5'#5'Width'#3'l'#1#18'HorzScrollBar.Page'#3'k'#1#18'VertScro'
  +'llBar.Page'#3#226#1#13'ActiveControl'#7#17'EqualTimeCheckBox'#11'BorderIcon'
  +'s'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#12'Game'
  +' Options'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#6'OnShow'#7
  +#8'FormShow'#0#7'TButton'#8'OkButton'#4'Left'#3#24#1#6'Height'#2#25#3'Top'#2
  +#16#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Def'
  +'ault'#9#11'ModalResult'#2#1#8'TabOrder'#2#3#0#0#7'TButton'#12'CancelButton'
  +#4'Left'#3#24#1#6'Height'#2#25#3'Top'#2'0'#5'Width'#2'K'#25'BorderSpacing.In'
  +'nerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'Tab'
  +'Order'#2#4#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#3#9#1#3'Top'
  +#2#8#5'Width'#3#1#1#7'Caption'#6#12'Time Control'#8'TabOrder'#2#0#0#9'TCheck'
  +'Box'#17'EqualTimeCheckBox'#4'Left'#2#16#6'Height'#2#21#3'Top'#2#8#5'Width'#3
  +#195#0#7'Caption'#6#27'Equal time for both players'#7'Checked'#9#8'OnChange'
  +#7#23'EqualTimeCheckBoxChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9
  +'TGroupBox'#11'YouGroupBox'#4'Left'#2#16#6'Height'#2'a'#3'Top'#2' '#5'Width'
  +#3#222#0#7'Caption'#6#9'Your time'#8'TabOrder'#2#1#0#6'TLabel'#11'YouMinLabe'
  +'l'#4'Left'#2#9#6'Height'#2#20#3'Top'#2#24#5'Width'#2'x'#7'Caption'#6#17'Min'
  +'utes per game:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#11'You'
  +'IncLabel'#4'Left'#2#9#6'Height'#2#20#3'Top'#2'0'#5'Width'#3#144#0#7'Caption'
  +#6#21'Increment in seconds:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#5'TE'
  +'dit'#10'YouMinEdit'#4'Left'#3#153#0#6'Height'#2#21#3'Top'#2#24#5'Width'#2')'
  +#9'MaxLength'#2#3#8'OnChange'#7#13'YouEditChange'#9'OnKeyDown'#13#8'TabOrder'
  +#2#1#4'Text'#6#1'5'#0#0#5'TEdit'#10'YouIncEdit'#4'Left'#3#153#0#6'Height'#2
  +#21#3'Top'#2'0'#5'Width'#2')'#8'OnChange'#7#13'YouEditChange'#9'OnKeyDown'#13
  +#8'TabOrder'#2#2#4'Text'#6#1'0'#0#0#9'TCheckBox'#20'YouUnlimitedCheckBox'#4
  +'Left'#2#8#6'Height'#2#21#5'Width'#2'R'#7'Caption'#6#9'Unlimited'#8'OnChange'
  +#7#23'UnlimitedCheckBoxChange'#8'TabOrder'#2#0#0#0#7'TUpDown'#12'YouMinUpDow'
  +'n'#4'Left'#3#194#0#6'Height'#2#21#3'Top'#2#24#5'Width'#2#15#9'Associate'#7
  +#10'YouMinEdit'#3'Min'#2#1#3'Max'#3#231#3#8'Position'#2#5#8'TabOrder'#2#3#0#0
  +#7'TUpDown'#12'YouIncUpDown'#4'Left'#3#194#0#6'Height'#2#21#3'Top'#2'0'#5'Wi'
  +'dth'#2#15#9'Associate'#7#10'YouIncEdit'#3'Max'#3#231#3#8'TabOrder'#2#4#0#0#0
  +#9'TGroupBox'#16'OpponentGroupBox'#4'Left'#2#16#6'Height'#2'a'#3'Top'#3#136#0
  +#5'Width'#3#222#0#7'Caption'#6#15'Opponent''s time'#8'TabOrder'#2#2#0#6'TLab'
  +'el'#16'OpponentMinLabel'#4'Left'#2#9#6'Height'#2#20#3'Top'#2#24#5'Width'#2
  +'x'#7'Caption'#6#17'Minutes per game:'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#0#0#6'TLabel'#16'OpponentIncLabel'#4'Left'#2#9#6'Height'#2#20#3'Top'#2'0'#5
  +'Width'#3#144#0#7'Caption'#6#21'Increment in seconds:'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#0#0#5'TEdit'#15'OpponentIncEdit'#4'Left'#3#153#0#6'Height'
  +#2#21#3'Top'#2'0'#5'Width'#2')'#8'OnChange'#7#18'OpponentEditChange'#9'OnKey'
  +'Down'#13#8'TabOrder'#2#2#4'Text'#6#1'0'#0#0#5'TEdit'#15'OpponentMinEdit'#4
  +'Left'#3#153#0#6'Height'#2#21#3'Top'#2#24#5'Width'#2')'#9'MaxLength'#2#3#8'O'
  +'nChange'#7#18'OpponentEditChange'#9'OnKeyDown'#13#8'TabOrder'#2#1#4'Text'#6
  +#1'5'#0#0#9'TCheckBox'#25'OpponentUnlimitedCheckBox'#4'Left'#2#8#6'Height'#2
  +#21#5'Width'#2'R'#7'Caption'#6#9'Unlimited'#8'OnChange'#7#23'UnlimitedCheckB'
  +'oxChange'#8'TabOrder'#2#0#0#0#7'TUpDown'#17'OpponentMinUpDown'#4'Left'#3#194
  +#0#6'Height'#2#21#3'Top'#2#24#5'Width'#2#15#9'Associate'#7#15'OpponentMinEdi'
  +'t'#3'Min'#2#1#3'Max'#3#231#3#8'Position'#2#5#8'TabOrder'#2#3#0#0#7'TUpDown'
  +#17'OpponentIncUpDown'#4'Left'#3#194#0#6'Height'#2#21#3'Top'#2'0'#5'Width'#2
  +#16#9'Associate'#7#15'OpponentIncEdit'#3'Max'#3#231#3#8'TabOrder'#2#4#0#0#0#0
  +#6'TPanel'#6'Panel1'#4'Left'#2#8#6'Height'#2'Q'#3'Top'#3#136#1#5'Width'#3#1#1
  +#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#8'TabOrder'#2#2#0
  +#9'TCheckBox'#16'AutoFlagCheckBox'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'8'#5
  +'Width'#2'R'#7'Caption'#6#9'Auto Flag'#7'Checked'#9#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#2#0#0#9'TCheckBox'#16'TakeBackCheckBox'#4'Left'#2#8#6'Height'#2
  +#21#3'Top'#2' '#5'Width'#3#225#0#7'Caption'#6#31'Allow takebacks to your par'
  +'tner'#8'TabOrder'#2#1#0#0#9'TCheckBox'#17'GamePauseCheckBox'#4'Left'#2#8#6
  +'Height'#2#21#3'Top'#2#8#5'Width'#3#161#0#7'Caption'#6#18'Game can be paused'
  +#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#8#6'Height'#2'a'#3
  +'Top'#3#24#1#5'Width'#3#1#1#7'Caption'#6#13'Training Mode'#8'TabOrder'#2#1#0
  +#6'TLabel'#12'ExtBaseLabel'#4'Left'#2#9#6'Height'#2#20#3'Top'#2#24#5'Width'#2
  +']'#7'Caption'#6#14'External base:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0
  +#0#9'TCheckBox'#23'TrainingEnabledCheckBox'#4'Left'#2#8#6'Height'#2#21#5'Wid'
  +'th'#2'J'#7'Caption'#6#7'Enabled'#8'OnChange'#7#29'TrainingEnabledCheckBoxCh'
  ,'ange'#8'TabOrder'#2#0#0#0#9'TComboBox'#15'ExtBaseComboBox'#4'Left'#2'h'#6'H'
  +'eight'#2#21#3'Top'#2#20#5'Width'#3#137#0#16'AutoCompleteText'#11#22'cbactEn'
  +'dOfLineComplete'#20'cbactSearchAscending'#0#7'Enabled'#8#10'ItemHeight'#2#13
  +#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'<No>'#0#9'MaxLength'#2#0#8'OnChang'
  +'e'#7#21'ExtBaseComboBoxChange'#9'OnCloseUp'#7#21'ExtBaseComboBoxChange'#5'S'
  +'tyle'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#4'<No>'#0#0#9'TCheckBo'
  +'x'#15'UsrBaseCheckBox'#4'Left'#2'h'#6'Height'#2#21#3'Top'#2'0'#5'Width'#2'r'
  +#7'Caption'#6#13'Use user base'#7'Enabled'#8#8'TabOrder'#2#2#0#0#0#0
]);
