#
[TipsOfTheDay]

# "/n" is used as a line-feed indicator

Tip1=Chess4Net Analyzer is not only a tool for chess games analysis, it also can be used as a coach. Mode->Training... switches on a training mode.

Tip2=By holding Ctrl key and moving chess board window you can adjust position of it alone without changing the position of other windows.

Tip3=Chess4Net Analyzer saves its games in C4N format which was specially designed to be easily read by humans. You can open it in any text editor, and replay games with a real chess set.

Tip4=While analysing a game you can use a chess game engine (View->Chess Engine Info...) for move hints and position evaluation.

Tip5=Chess4Net Analyzer comes with training files found in Training folder within installation directory.

Tip6=Chess4Net understands PGN format. You can either open PGN-files (File->Open... or Ctrl-O) or drag-and-drop ones from a file manager.

Tip7=Openings DB Manager (View->Openings DB Manager) is used for adding/removing openings databases. They in their turn can be used for learning new openings (opening lines), and for analysis of initial stage of game. You can download additional openings DBs from http://chess4net.ru

Tip8=You can always ask for a personal customized version of Chess4Net Analyzer by making a request over http://chess4net.ru