{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCreditsForm','FORMDATA',[
  'TPF0'#12'TCreditsForm'#11'CreditsForm'#4'Left'#3#17#2#6'Height'#2'v'#3'Top'#3
  +#210#1#5'Width'#3#214#1#13'ActiveControl'#7#11'CloseButton'#11'BorderStyle'#7
  +#8'bsDialog'#7'Caption'#6#11'CreditsForm'#12'ClientHeight'#2'v'#11'ClientWid'
  +'th'#3#214#1#11'Font.Height'#2#245#9'Font.Name'#6#20'Microsoft Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6
  +#8'0.9.28.2'#0#6'TLabel'#12'CreditsLabel'#4'Left'#2'@'#6'Height'#2#24#3'Top'
  +#2#16#5'Width'#3#144#1#8'AutoSize'#8#7'Caption'#6'3If you liked playing Ches'
  +'s4Net give your credits at'#11'ParentColor'#8#0#0#6'TImage'#14'Chess4NetIma'
  +'ge'#4'Left'#2#16#6'Height'#2'"'#3'Top'#2#16#5'Width'#2'!'#12'Picture.Data'
  +#10#8#3#0#0#5'TIcon'#254#2#0#0#0#0#1#0#1#0'  '#16#0#0#0#0#0#232#2#0#0#22#0#0
  +#0'('#0#0#0' '#0#0#0'@'#0#0#0#1#0#4#0#0#0#0#0#128#2#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128
  +#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0
  +#0#255#0#255#0#255#255#0#0#255#255#255#0'wy'#153'w'#153#151#153#153#153'wy'
  +#153'wwwwwy'#153'w'#153#151#153#153#153'wy'#153'wwwwwy'#153'y'#153#151#153
  +#151'wwy'#153'wwwwwy'#153'y'#153#151#153#151'wwy'#153'wwwwwy'#153'y'#153#151
  +#153#151'wwy'#153'wwwwwy'#153#153#153#151#153#151'wwy'#153'wwwwwy'#153#153
  +#153#151#153#153#153'wy'#153'wwwwwy'#153#153#153#151#153#153#153'wy'#153'www'
  +'wwy'#153#153#153#151#153#151'wwy'#153'wwwwwy'#153#147#153#147#153#145#16'wy'
  +#153'wwwwwy'#153#151#153#147#153#145#17#7'y'#153'wwwwwy'#153#255#153#155#153
  +#153#153#9#153#153#153'wwwwy'#153'3'#153#145#153#153#153#9#153#153#153'wwwww'
  +#17'33331'#16#7'wwwwwwwww'#19'33'#17#17#23'wwwwwwwww'#17'?'#255'{31'#0#7'www'
  +'wwwws'#17#17#17'3'#17#17#17'1wwwwwws13'#17#0'3'#0#17'33'#7'wwwww3'#19#179'1'
  +#0's'#0#19';'#187#16'wwwww17'#187'1'#0'3'#0#19';'#255'1'#23'y'#153'ww'#19#255
  +'{1'#3'10'#19';'#255's'#7'y'#153'ww'#19#255's17'#1'1'#1';'#127's'#7'w'#153
  +#151'w'#19#255#179#17's'#0'3'#1'3'#183'9'#153#153#153#153'w'#19#187'1'#23'1'
  +#3'1'#16#17'33'#153#153#153#153#151#17'331'#19#19'1'#3#17#19'1'#153#151'y'
  +#153'w'#16#19'3'#0'331'#0#17'3'#0'y'#153'y'#153'ws'#0#0#23'w1ww'#0#0#23'w'
  +#153'y'#153'wwwww'#19'11wwwwwy'#151#153#151'wwww'#17#17#17'wwwwww'#153#153
  +#151'wwwww'#17'wwwwwwwy'#153#151'wwwww'#17'wwwwwwww'#153#153'wwwwwwwwwwwwwwy'
  +#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6'TLabel'#6'Label1'#4'Left'#2'@'#6'Heig'
  +'ht'#2#21#3'Top'#2'$'#5'Width'#2#25#8'AutoSize'#8#7'Caption'#6#4'URL:'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#8'URLLabel'#6'Cursor'#7#11'crHandPoint'#4'Left'#2
  +'a'#6'Height'#2#19#3'Top'#2'$'#5'Width'#2'='#7'Caption'#6#12'http://<URL>'#10
  +'Font.Color'#7#6'clBlue'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Ser'
  +'if'#10'Font.Style'#11#11'fsUnderline'#0#11'ParentColor'#8#10'ParentFont'#8#7
  +'OnClick'#7#13'URLLabelClick'#0#0#7'TButton'#11'CloseButton'#4'Left'#3#192#0
  +#6'Height'#2#25#3'Top'#2'@'#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'&Close'
  +#7'Default'#9#11'ModalResult'#2#1#7'OnClick'#7#16'CloseButtonClick'#8'TabOrd'
  +'er'#2#0#0#0#9'TCheckBox'#15'cbDontShowAgain'#4'Left'#2#8#6'Height'#2#22#3'T'
  +'op'#2'X'#5'Width'#2'x'#7'Caption'#6#19'Don''t show it again'#8'TabOrder'#2#1
  +#0#0#0
]);
