{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TContinueForm','FORMDATA',[
  'TPF0'#241#13'TContinueForm'#12'ContinueForm'#4'Left'#3#1#2#6'Height'#2'T'#3
  +'Top'#3#215#0#5'Width'#3#209#0#18'HorzScrollBar.Page'#3#208#0#18'VertScrollB'
  +'ar.Page'#2'S'#13'ActiveControl'#7#14'ContinueButton'#11'BorderStyle'#7#8'bs'
  +'Dialog'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7
  +#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#0#6'TLabe'
  +'l'#13'ContinueLabel'#4'Left'#2#24#6'Height'#2#14#3'Top'#2#12#5'Width'#3#166
  +#0#7'Caption'#6'"Press button to continue the game.'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#0#0#7'TButton'#14'ContinueButton'#4'Left'#2'C'#6'Height'#2#25
  +#3'Top'#2'&'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'C'
  +'aption'#6#9'&Continue'#7'Default'#9#11'ModalResult'#2#1#7'OnClick'#7#19'Con'
  +'tinueButtonClick'#8'TabOrder'#2#0#0#0#0
]);
