inherited ContinueForm: TContinueForm
  Left = 513
  Height = 84
  Top = 215
  Width = 209
  HorzScrollBar.Page = 208
  VertScrollBar.Page = 83
  ActiveControl = ContinueButton
  BorderStyle = bsDialog
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object ContinueLabel: TLabel
    Left = 24
    Height = 14
    Top = 12
    Width = 166
    Caption = 'Press button to continue the game.'
    Color = clNone
    ParentColor = False
  end
  object ContinueButton: TButton
    Left = 67
    Height = 25
    Top = 38
    Width = 75
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = '&Continue'
    Default = True
    ModalResult = 1
    OnClick = ContinueButtonClick
    TabOrder = 0
  end
end
