{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TLookFeelOptionsForm','FORMDATA',[
  'TPF0'#241#20'TLookFeelOptionsForm'#19'LookFeelOptionsForm'#4'Left'#3'1'#1#6
  +'Height'#3#161#0#3'Top'#3#196#0#5'Width'#3#28#1#18'HorzScrollBar.Page'#3#27#1
  +#18'VertScrollBar.Page'#3#160#0#13'ActiveControl'#7#17'AnimationComboBox'#11
  +'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'
  +#6#19'Look & Feel Options'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans S'
  +'erif'#0#6'TLabel'#12'AnimateLabel'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5
  +'Width'#2'E'#7'Caption'#6#12'Animate Move'#5'Color'#7#6'clNone'#11'ParentCol'
  +'or'#8#0#0#7'TButton'#8'OkButton'#4'Left'#3#192#0#6'Height'#2#25#3'Top'#2#24
  +#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'&OK'#7'Defau'
  +'lt'#9#11'ModalResult'#2#1#8'TabOrder'#2#2#0#0#7'TButton'#12'CancelButton'#4
  +'Left'#3#192#0#6'Height'#2#25#3'Top'#2'8'#5'Width'#2'K'#25'BorderSpacing.Inn'
  +'erBorder'#2#4#6'Cancel'#9#7'Caption'#6#7'&Cancel'#11'ModalResult'#2#2#8'Tab'
  +'Order'#2#3#0#0#9'TComboBox'#17'AnimationComboBox'#4'Left'#2'X'#6'Height'#2
  +#21#3'Top'#2#8#5'Width'#2'A'#16'AutoCompleteText'#11#22'cbactEndOfLineComple'
  +'te'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Item'
  +'s.Strings'#1#6#2'No'#6#6'Slowly'#6#7'Quickly'#0#9'MaxLength'#2#0#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#0#4'Text'#6#2'No'#0#0#6'TPanel'#8'BoxPanel'
  +#4'Left'#2#8#6'Height'#2'i'#3'Top'#2'('#5'Width'#3#161#0#10'BevelInner'#7#8
  +'bvRaised'#10'BevelOuter'#7#9'bvLowered'#8'TabOrder'#2#1#0#9'TCheckBox'#18'H'
  +'ilightLastMoveBox'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#8#5'Width'#2'r'#7'Ca'
  +'ption'#6#19'Highlight Last Move'#8'TabOrder'#2#0#0#0#9'TCheckBox'#14'Coordi'
  +'natesBox'#4'Left'#2#8#6'Height'#2#13#3'Top'#2' '#5'Width'#2'j'#7'Caption'#6
  +#16'Show Coordinates'#8'TabOrder'#2#1#0#0#9'TCheckBox'#12'StayOnTopBox'#4'Le'
  +'ft'#2#8#6'Height'#2#13#3'Top'#2'8'#5'Width'#2'r'#7'Caption'#6#18'Stay Alway'
  +'s on Top'#8'TabOrder'#2#2#0#0#9'TCheckBox'#12'ExtraExitBox'#4'Left'#2#8#6'H'
  +'eight'#2#13#3'Top'#2'P'#5'Width'#2'g'#7'Caption'#6#17'Extra Exit on ESC'#8
  +'TabOrder'#2#3#0#0#0#0
]);
