{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TLookFeelOptionsForm','FORMDATA',[
  'TPF0'#241#20'TLookFeelOptionsForm'#19'LookFeelOptionsForm'#4'Left'#3#244#1#6
  +'Height'#3#197#0#3'Top'#3#208#0#5'Width'#3'D'#1#18'HorzScrollBar.Page'#3#27#1
  +#18'VertScrollBar.Page'#3#160#0#13'ActiveControl'#7#17'AnimationComboBox'#11
  +'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'
  +#6#19'Look & Feel Options'#12'ClientHeight'#3#197#0#11'ClientWidth'#3'D'#1#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCr'
  +'eate'#9'OnDestroy'#7#11'FormDestroy'#0#242#2#0#6'TLabel'#12'AnimateLabel'#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#2#10#5'Width'#2'H'#7'Caption'#6#13'Animate '
  +'Move:'#11'ParentColor'#8#0#0#242#2#1#6'TLabel'#12'GuiLangLabel'#4'Left'#2#8
  +#6'Height'#2#14#3'Top'#3#161#0#5'Width'#2'J'#7'Caption'#6#13'GUI Language:'
  +#11'ParentColor'#8#0#0#242#2#2#7'TButton'#8'OkButton'#4'Left'#3#240#0#6'Heig'
  +'ht'#2#25#3'Top'#2#10#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Capt'
  +'ion'#6#3'&OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#2#0#0#242#2#3#7
  +'TButton'#12'CancelButton'#4'Left'#3#240#0#6'Height'#2#25#3'Top'#2'('#5'Widt'
  +'h'#2'K'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#7'&Cance'
  +'l'#11'ModalResult'#2#2#8'TabOrder'#2#3#0#0#242#2#4#9'TComboBox'#17'Animatio'
  +'nComboBox'#4'Left'#2'p'#6'Height'#2#21#3'Top'#2#7#5'Width'#2'A'#10'ItemHeig'
  +'ht'#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#2'No'#6#6'Slowly'#6#7'Quick'
  +'ly'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Text'#6#2'No'#0#0#242
  +#2#5#6'TPanel'#8'BoxPanel'#4'Left'#2#8#6'Height'#2'j'#3'Top'#2'('#5'Width'#3
  +#217#0#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'ClientH'
  +'eight'#2'j'#11'ClientWidth'#3#217#0#8'TabOrder'#2#1#0#9'TCheckBox'#18'Hilig'
  +'htLastMoveBox'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#8#5'Width'#2'r'#7'Captio'
  +'n'#6#19'Highlight Last Move'#8'TabOrder'#2#0#0#0#9'TCheckBox'#14'Coordinate'
  +'sBox'#4'Left'#2#8#6'Height'#2#19#3'Top'#2' '#5'Width'#2'j'#7'Caption'#6#16
  +'Show Coordinates'#8'TabOrder'#2#1#0#0#9'TCheckBox'#12'StayOnTopBox'#4'Left'
  +#2#8#6'Height'#2#19#3'Top'#2'8'#5'Width'#2'r'#7'Caption'#6#18'Stay Always on'
  +' Top'#8'TabOrder'#2#2#0#0#9'TCheckBox'#12'ExtraExitBox'#4'Left'#2#8#6'Heigh'
  +'t'#2#19#3'Top'#2'P'#5'Width'#2'g'#7'Caption'#6#17'Extra Exit on ESC'#8'TabO'
  +'rder'#2#3#0#0#0#242#2#6#9'TComboBox'#15'GUILangComboBox'#4'Left'#3#128#0#6
  +'Height'#2#21#3'Top'#3#157#0#5'Width'#3#128#0#10'ItemHeight'#2#13#9'ItemInde'
  +'x'#2#0#13'Items.Strings'#1#6#7'English'#0#8'OnChange'#7#21'GUILangComboBoxC'
  +'hange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#4'Text'#6#7'English'#0
  +#0#0
]);
