inherited LookFeelOptionsForm: TLookFeelOptionsForm
  Left = 502
  Height = 197
  Top = 269
  Width = 284
  HorzScrollBar.Page = 283
  VertScrollBar.Page = 160
  ActiveControl = AnimationComboBox
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Look & Feel Options'
  ClientHeight = 197
  ClientWidth = 284
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  object AnimateLabel: TLabel[0]
    Left = 8
    Height = 14
    Top = 10
    Width = 72
    Caption = 'Animate Move:'
    ParentColor = False
  end
  object GuiLangLabel: TLabel[1]
    Left = 8
    Height = 14
    Top = 161
    Width = 74
    Caption = 'GUI Language:'
    ParentColor = False
  end
  object OkButton: TButton[2]
    Left = 192
    Height = 25
    Top = 24
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = '&OK'
    Default = True
    ModalResult = 1
    TabOrder = 2
  end
  object CancelButton: TButton[3]
    Left = 192
    Height = 25
    Top = 56
    Width = 75
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object AnimationComboBox: TComboBox[4]
    Left = 88
    Height = 21
    Top = 8
    Width = 65
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      'No'
      'Slowly'
      'Quickly'
    )
    Style = csDropDownList
    TabOrder = 0
    Text = 'No'
  end
  object BoxPanel: TPanel[5]
    Left = 8
    Height = 105
    Top = 40
    Width = 161
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 105
    ClientWidth = 161
    TabOrder = 1
    object HilightLastMoveBox: TCheckBox
      Left = 8
      Height = 17
      Top = 8
      Width = 114
      Caption = 'Highlight Last Move'
      TabOrder = 0
    end
    object CoordinatesBox: TCheckBox
      Left = 8
      Height = 17
      Top = 32
      Width = 106
      Caption = 'Show Coordinates'
      TabOrder = 1
    end
    object StayOnTopBox: TCheckBox
      Left = 8
      Height = 17
      Top = 56
      Width = 114
      Caption = 'Stay Always on Top'
      TabOrder = 2
    end
    object ExtraExitBox: TCheckBox
      Left = 8
      Height = 17
      Top = 80
      Width = 103
      Caption = 'Extra Exit on ESC'
      TabOrder = 3
    end
  end
  object GUILangComboBox: TComboBox[6]
    Left = 88
    Height = 21
    Top = 157
    Width = 144
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      'English'
    )
    Style = csDropDownList
    TabOrder = 4
    Text = 'English'
  end
end
