{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TConnectionForm','FORMDATA',[
  'TPF0'#15'TConnectionForm'#14'ConnectionForm'#4'Left'#3'*'#1#6'Height'#3#171#0
  +#3'Top'#3#145#0#5'Width'#3'$'#1#18'HorzScrollBar.Page'#3'#'#1#18'VertScrollB'
  +'ar.Page'#3#170#0#13'ActiveControl'#7#8'NickEdit'#11'BorderIcons'#11#12'biSy'
  +'stemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#16'Connection Setup'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'KeyPreview'#9#8'O'
  +'nCreate'#7#10'FormCreate'#10'OnKeyPress'#7#12'FormKeyPress'#0#6'TLabel'#9'N'
  +'ickLabel'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5'Width'#2'3'#7'Caption'#6
  +#10'Your Nick:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'IPLab'
  +'el'#4'Left'#2#8#6'Height'#2#14#3'Top'#2's'#5'Width'#2'`'#7'Caption'#6#18'IP'
  +' or Domain Name:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#9'Po'
  +'rtLabel'#4'Left'#3#152#0#6'Height'#2#14#3'Top'#2's'#5'Width'#2'!'#7'Caption'
  +#6#7'Port #:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#5'TEdit'#8'NickEdit'
  +#4'Left'#2#8#6'Height'#2#21#3'Top'#2#24#5'Width'#2'y'#9'MaxLength'#2#15#6'On'
  +'Exit'#7#12'NickEditExit'#8'TabOrder'#2#0#4'Text'#6#2'NN'#0#0#7'TButton'#8'O'
  +'KButton'#4'Left'#3#208#0#6'Height'#2#25#3'Top'#2#16#5'Width'#2'K'#25'Border'
  +'Spacing.InnerBorder'#2#4#7'Caption'#6#3'&OK'#11'ModalResult'#2#1#8'TabOrder'
  +#2#4#0#0#7'TButton'#12'CancelButton'#4'Left'#3#208#0#6'Height'#2#25#3'Top'#2
  +'8'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'&Cancel'
  +#11'ModalResult'#2#2#8'TabOrder'#2#5#0#0#5'TEdit'#6'IPEdit'#4'Left'#2#8#6'He'
  +'ight'#2#21#3'Top'#3#131#0#5'Width'#3#133#0#7'Enabled'#8#8'OnChange'#7#12'IP'
  +'EditChange'#8'TabOrder'#2#2#0#0#9'TMaskEdit'#8'PortEdit'#4'Left'#3#152#0#6
  +'Height'#2#21#3'Top'#3#131#0#5'Width'#2'-'#8'EditMask'#6#8'09999;; '#9'MaxLe'
  +'ngth'#2#5#11'ParentColor'#8#8'TabOrder'#2#3#4'Text'#6#5'5555 '#6'OnExit'#7
  +#12'PortEditExit'#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#7#6'Height'#2'1'#3
  +'Top'#2'8'#5'Width'#3#190#0#7'Caption'#6#10'Connect as'#8'TabOrder'#2#1#7'Ta'
  +'bStop'#9#0#12'TRadioButton'#17'ClientRadioButton'#4'Left'#2'o'#6'Height'#2
  +#13#3'Top'#2#8#5'Width'#2'.'#7'Caption'#6#6'Client'#8'OnChange'#7#23'ClientR'
  +'adioButtonChange'#8'TabOrder'#2#0#0#0#12'TRadioButton'#17'ServerRadioButton'
  +#4'Left'#2#15#6'Height'#2#13#3'Top'#2#8#5'Width'#2'3'#7'Caption'#6#6'Server'
  +#7'Checked'#9#8'OnChange'#7#23'ServerRadioButtonChange'#5'State'#7#9'cbCheck'
  +'ed'#8'TabOrder'#2#1#0#0#0#0
]);
