{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TConnectingForm','FORMDATA',[
  'TPF0'#241#15'TConnectingForm'#14'ConnectingForm'#4'Left'#3'C'#2#6'Height'#2
  +'e'#3'Top'#3#244#0#5'Width'#3'('#1#18'HorzScrollBar.Page'#3''''#1#18'VertScr'
  +'ollBar.Page'#2'd'#13'ActiveControl'#7#11'AbortButton'#11'BorderStyle'#7#8'b'
  +'sDialog'#7'Caption'#6#13'Connecting...'#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'#6'OnShow'#7#8'FormShow'#0#6'TLa'
  +'bel'#15'ConnectingLabel'#4'Left'#2'@'#6'Height'#2#14#3'Top'#2#16#5'Width'#3
  +#184#0#7'Caption'#6'''Wait until the connection is completed.'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#6'TImage'#15'ConnectingImage'#4'Left'#2#16#6
  +'Height'#2'!'#3'Top'#2#16#5'Width'#2'!'#12'Picture.Data'#10#8#3#0#0#5'TIcon'
  +#254#2#0#0#0#0#1#0#1#0'  '#16#0#0#0#0#0#232#2#0#0#22#0#0#0'('#0#0#0' '#0#0#0
  +'@'#0#0#0#1#0#4#0#0#0#0#0#128#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128
  +#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255
  +#255#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#160#0#0#0#0#0#0#0#255#255#255#255
  +#255#240#0#10#160#0#0#0#0#0#0#0#15#15#15#15#15#0#0#170#170#170'*'#0#0#0#0#0#0
  +#255#255#255#240#0#10#170#170#170#162#170#0#0#0#15#248#0#0#0#8#255#0#170#170
  +#170#170'* '#0#0#15#159#255#255#255#240#0#0#10#160#0#2#162#160#0#0#15#255#255
  +#255#255#255#255#0#0#160#0#0#10'*'#0#0#0#0#0#0#0#0#0'D'#0#0#0#0#2#162#0#0#0#0
  +#0#0#0#0'DDD'#0#0#0#0'* '#0#0#0#255#255#255#240#196#196#196#196#0#0#0#2#160#0
  +#0#0#240#0#0#240'DDDD@'#0#0#6' '#0#0#0#240#238#192#240#196#196#196#196#196#0
  +#0#2#160#0#0'@'#240#206#192#240'LDLDL@'#0#6' '#0#0'@'#240#0#0#240#196#196#196
  +#196#196#192#0#2#160#0#4'@'#255#255#255#240'L'#204'LLLD'#0#6' '#0#4'@'#0#0#0
  +#0#196#196#196#196#196#195#0#2'`'#0'DDLD33<'#204#204'L'#204'C0'#6' '#0'D'#196
  +#196#196'333'#196#196#196#196#195'0'#2'`'#0'DDLC333'#204#204#204#204'C2"""DD'
  +#196#195'33<'#196#204#196#196#195'2"""DDLC33'#204#204#204#204'33>"'#226'"D'
  +#196#196#195'4'#196#196#204#204#204'33>"'#226'"DDDC<'#204#195#204#204#204'33'
  +'>"'#226'"'#4'D'#196#196'3'#196'3'#196#204#196#195'3.'#238#226'"'#4'DCC333'
  +#204#204#204#204'L.'#238#226'"'#0'D'#195'3333'#196#196#196'3'#226'.'#238#226
  +'.'#0'DC3333'#204#204#204'3'#238'.'#238#226#238#0#4#195'3333'#196#195#196'3.'
  +#238#238#238#226#0#0'C33<3<'#195'C0"'#238#238#238'"'#0#0#4'334'#195'3'#196
  +#195#0'""'#238'""'#0#0#0#4'D3DLD'#0#0'".'#238#226'"'#0#0#0#0#4#196#196#196#0
  +#0#0'""'#238'""'#128#3#223#255#128#3#159#255#192#7#0#255#0#0#0'?'#0#1#0#31#0
  +#1#158#31#0#1#223#143#128#0#255#143#224#0'?'#199#224#0#15#231#224#0#7#231#224
  +#0#3#231#192#0#1#231#192#0#1#231#128#0#0#231#128#0#0#231#0#0#0'g'#0#0#0'g'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#192#0#0#0#192#0#0
  +#0#224#0#0#0#240#0#4#0#248#0#12#0#254#0'<'#0#255#128#252#0#0#0#7'TButton'#11
  +'AbortButton'#4'Left'#2'p'#6'Height'#2#25#3'Top'#2'8'#5'Width'#2'K'#25'Borde'
  +'rSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'&Abort'#7'Default'#9#11
  +'ModalResult'#2#3#7'OnClick'#7#16'AbortButtonClick'#8'TabOrder'#2#0#0#0#0
]);
