inherited ContinueForm: TContinueForm
  Left = 422
  Height = 84
  Top = 235
  Width = 248
  HorzScrollBar.Page = 247
  VertScrollBar.Page = 83
  ActiveControl = ContinueButton
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  ClientHeight = 84
  ClientWidth = 248
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  ShowInTaskBar = stAlways
  object ContinueLabel: TLabel[0]
    Left = 16
    Height = 21
    Top = 12
    Width = 204
    Caption = 'Press button to continue the game.'
    ParentColor = False
  end
  object ContinueButton: TButton[1]
    Left = 88
    Height = 25
    Top = 40
    Width = 75
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Continue'
    Default = True
    ModalResult = 1
    OnClick = ContinueButtonClick
    TabOrder = 0
  end
end
