{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TContinueForm','FORMDATA',[
  'TPF0'#241#13'TContinueForm'#12'ContinueForm'#4'Left'#3#166#1#6'Height'#2'T'#3
  +'Top'#3#235#0#5'Width'#3#248#0#18'HorzScrollBar.Page'#3#247#0#18'VertScrollB'
  +'ar.Page'#2'S'#13'ActiveControl'#7#14'ContinueButton'#11'BorderStyle'#7#8'bs'
  +'Dialog'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7
  +#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#13'ShowIn'
  +'TaskBar'#7#8'stAlways'#0#6'TLabel'#13'ContinueLabel'#4'Left'#2#16#6'Height'
  +#2#20#3'Top'#2#12#5'Width'#3#223#0#7'Caption'#6'"Press button to continue th'
  +'e game.'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#7'TButton'#14'ContinueB'
  +'utton'#4'Left'#2'X'#6'Height'#2#25#3'Top'#2'('#5'Width'#2'K'#25'BorderSpaci'
  +'ng.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#8'Continue'#7'Default'#9#11'Mo'
  +'dalResult'#2#1#7'OnClick'#7#19'ContinueButtonClick'#8'TabOrder'#2#0#0#0#0
]);
