{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TGameOptionsForm','FORMDATA',[
  'TPF0'#241#16'TGameOptionsForm'#15'GameOptionsForm'#4'Left'#3#135#1#6'Height'
  +#3#248#1#3'Top'#3#158#0#5'Width'#3#128#1#18'HorzScrollBar.Page'#3'k'#1#18'Ve'
  +'rtScrollBar.Page'#3#226#1#13'ActiveControl'#7#8'OkButton'#11'BorderIcons'#11
  +#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#12'Game Optio'
  +'ns'#12'ClientHeight'#3#248#1#11'ClientWidth'#3#128#1#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'F'
  +'ormShow'#0#242#2#0#7'TButton'#8'OkButton'#4'Left'#3'0'#1#6'Height'#2#25#3'T'
  +'op'#2#16#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'&OK'
  +#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#3#0#0#242#2#1#7'TButton'#12
  +'CancelButton'#4'Left'#3'0'#1#6'Height'#2#25#3'Top'#2'0'#5'Width'#2'K'#25'Bo'
  +'rderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#7'&Cancel'#11'ModalRe'
  +'sult'#2#2#8'TabOrder'#2#4#0#0#242#2#2#9'TGroupBox'#19'TimeControlGroupBox'#4
  +'Left'#2#8#6'Height'#3#9#1#3'Top'#2#8#5'Width'#3#25#1#7'Caption'#6#12'Time C'
  +'ontrol'#12'ClientHeight'#3#245#0#11'ClientWidth'#3#21#1#8'TabOrder'#2#0#0#9
  +'TCheckBox'#17'EqualTimeCheckBox'#4'Left'#2#16#6'Height'#2#22#3'Top'#2#8#5'W'
  +'idth'#3#159#0#7'Caption'#6#27'Equal time for both players'#7'Checked'#9#8'O'
  +'nChange'#7#23'EqualTimeCheckBoxChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2
  +#0#0#0#9'TGroupBox'#11'YouGroupBox'#4'Left'#2' '#6'Height'#2'a'#3'Top'#2' '#5
  +'Width'#3#222#0#7'Caption'#6#9'Your time'#12'ClientHeight'#2'M'#11'ClientWid'
  +'th'#3#218#0#8'TabOrder'#2#1#0#6'TLabel'#11'YouMinLabel'#4'Left'#2#16#6'Heig'
  +'ht'#2#19#3'Top'#2#24#5'Width'#2'^'#7'Caption'#6#17'Minutes per game:'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#11'YouIncLabel'#4'Left'#2#16#6'Height'#2#19#3'To'
  +'p'#2'0'#5'Width'#2'm'#7'Caption'#6#21'Increment in seconds:'#11'ParentColor'
  +#8#0#0#5'TEdit'#10'YouMinEdit'#4'Left'#3#148#0#6'Height'#2#28#3'Top'#2#19#5
  +'Width'#2')'#9'MaxLength'#2#3#8'OnChange'#7#13'YouEditChange'#8'TabOrder'#2#1
  +#4'Text'#6#1'5'#0#0#5'TEdit'#10'YouIncEdit'#4'Left'#3#148#0#6'Height'#2#28#3
  +'Top'#2'0'#5'Width'#2')'#8'OnChange'#7#13'YouEditChange'#8'TabOrder'#2#2#4'T'
  +'ext'#6#1'0'#0#0#9'TCheckBox'#20'YouUnlimitedCheckBox'#4'Left'#2#16#6'Height'
  +#2#22#3'Top'#2#0#5'Width'#2'D'#7'Caption'#6#9'Unlimited'#8'OnChange'#7#23'Un'
  +'limitedCheckBoxChange'#8'TabOrder'#2#0#0#0#7'TUpDown'#12'YouMinUpDown'#4'Le'
  +'ft'#3#189#0#6'Height'#2#28#3'Top'#2#19#5'Width'#2#15#9'Associate'#7#10'YouM'
  +'inEdit'#3'Min'#2#1#3'Max'#3#231#3#8'Position'#2#5#8'TabOrder'#2#3#4'Wrap'#8
  +#0#0#7'TUpDown'#12'YouIncUpDown'#4'Left'#3#189#0#6'Height'#2#28#3'Top'#2'0'#5
  +'Width'#2#15#9'Associate'#7#10'YouIncEdit'#3'Min'#2#0#3'Max'#3#231#3#8'Posit'
  +'ion'#2#0#8'TabOrder'#2#4#4'Wrap'#8#0#0#0#9'TGroupBox'#16'OpponentGroupBox'#4
  +'Left'#2' '#6'Height'#2'a'#3'Top'#3#136#0#5'Width'#3#222#0#7'Caption'#6#15'O'
  +'pponent''s time'#12'ClientHeight'#2'M'#11'ClientWidth'#3#218#0#8'TabOrder'#2
  +#2#0#6'TLabel'#16'OpponentMinLabel'#4'Left'#2#16#6'Height'#2#19#3'Top'#2#24#5
  +'Width'#2'^'#7'Caption'#6#17'Minutes per game:'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#16'OpponentIncLabel'#4'Left'#2#16#6'Height'#2#19#3'Top'#2'0'#5'Width'#2
  +'m'#7'Caption'#6#21'Increment in seconds:'#11'ParentColor'#8#0#0#5'TEdit'#15
  +'OpponentIncEdit'#4'Left'#3#147#0#6'Height'#2#28#3'Top'#2'0'#5'Width'#2')'#8
  +'OnChange'#7#18'OpponentEditChange'#8'TabOrder'#2#2#4'Text'#6#1'0'#0#0#5'TEd'
  +'it'#15'OpponentMinEdit'#4'Left'#3#147#0#6'Height'#2#28#3'Top'#2#19#5'Width'
  +#2')'#9'MaxLength'#2#3#8'OnChange'#7#18'OpponentEditChange'#8'TabOrder'#2#1#4
  +'Text'#6#1'5'#0#0#9'TCheckBox'#25'OpponentUnlimitedCheckBox'#4'Left'#2#16#6
  +'Height'#2#22#3'Top'#2#0#5'Width'#2'D'#7'Caption'#6#9'Unlimited'#8'OnChange'
  +#7#23'UnlimitedCheckBoxChange'#8'TabOrder'#2#0#0#0#7'TUpDown'#17'OpponentMin'
  +'UpDown'#4'Left'#3#188#0#6'Height'#2#28#3'Top'#2#19#5'Width'#2#15#9'Associat'
  +'e'#7#15'OpponentMinEdit'#3'Min'#2#1#3'Max'#3#231#3#8'Position'#2#5#8'TabOrd'
  +'er'#2#3#4'Wrap'#8#0#0#7'TUpDown'#17'OpponentIncUpDown'#4'Left'#3#188#0#6'He'
  +'ight'#2#28#3'Top'#2'0'#5'Width'#2#16#9'Associate'#7#15'OpponentIncEdit'#3'M'
  +'in'#2#0#3'Max'#3#231#3#8'Position'#2#0#8'TabOrder'#2#4#4'Wrap'#8#0#0#0#0#242
  +#2#3#6'TPanel'#6'Panel1'#4'Left'#2#8#6'Height'#2'h'#3'Top'#3#136#1#5'Width'#3
  +#25#1#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'ClientHe'
  +'ight'#2'h'#11'ClientWidth'#3#25#1#8'TabOrder'#2#2#0#9'TCheckBox'#16'AutoFla'
  +'gCheckBox'#4'Left'#2#8#6'Height'#2#22#3'Top'#2'P'#5'Width'#2'H'#7'Caption'#6
  +#9'Auto Flag'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#9'TCh'
  +'eckBox'#16'TakeBackCheckBox'#4'Left'#2#8#6'Height'#2#22#3'Top'#2'8'#5'Width'
  +#3#181#0#7'Caption'#6#31'Allow takebacks to your partner'#8'TabOrder'#2#1#0#0
  +#9'TCheckBox'#17'GamePauseCheckBox'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#8#5
  +'Width'#3#132#0#7'Caption'#6#18'Game can be paused'#8'TabOrder'#2#0#0#0#9'TC'
  +'heckBox'#19'GameAdjournCheckBox'#4'Left'#2#8#6'Height'#2#22#3'Top'#2' '#5'W'
  +'idth'#3#145#0#7'Caption'#6#21'Game can be adjourned'#8'TabOrder'#2#3#0#0#0
  ,#242#2#4#9'TGroupBox'#20'TrainingModeGroupBox'#4'Left'#2#8#6'Height'#2'a'#3
  +'Top'#3#24#1#5'Width'#3#24#1#7'Caption'#6#13'Training Mode'#12'ClientHeight'
  +#2'M'#11'ClientWidth'#3#20#1#8'TabOrder'#2#1#0#6'TLabel'#12'ExtBaseLabel'#4
  +'Left'#2#16#6'Height'#2#19#3'Top'#2#24#5'Width'#2'G'#7'Caption'#6#14'Externa'
  +'l base:'#11'ParentColor'#8#0#0#9'TCheckBox'#23'TrainingEnabledCheckBox'#4'L'
  +'eft'#2#16#6'Height'#2#22#3'Top'#2#0#5'Width'#2'?'#7'Caption'#6#7'Enabled'#8
  +'OnChange'#7#29'TrainingEnabledCheckBoxChange'#8'TabOrder'#2#0#0#0#9'TComboB'
  +'ox'#15'ExtBaseComboBox'#4'Left'#2'h'#6'Height'#2#31#3'Top'#2#19#5'Width'#3
  +#153#0#7'Enabled'#8#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6
  +#4'<No>'#0#8'OnChange'#7#21'ExtBaseComboBoxChange'#5'Style'#7#14'csDropDownL'
  +'ist'#8'TabOrder'#2#1#4'Text'#6#4'<No>'#0#0#9'TCheckBox'#15'UsrBaseCheckBox'
  +#4'Left'#2'('#6'Height'#2#22#3'Top'#2'0'#5'Width'#2'a'#7'Caption'#6#13'Use u'
  +'ser base'#7'Enabled'#8#8'TabOrder'#2#2#0#0#0#0
]);
