{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TGameOptionsForm','FORMDATA',[
  'TPF0'#241#16'TGameOptionsForm'#15'GameOptionsForm'#4'Left'#3'h'#1#6'Height'#3
  +#1#2#3'Top'#3#157#0#5'Width'#3'l'#1#18'HorzScrollBar.Page'#3'k'#1#18'VertScr'
  +'ollBar.Page'#3#226#1#13'ActiveControl'#7#8'OkButton'#11'BorderIcons'#11#12
  +'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#12'Game Options'
  +#12'ClientHeight'#3#1#2#11'ClientWidth'#3'l'#1#11'Font.Height'#2#245#9'Font.'
  +'Name'#6#13'MS Sans Serif'#6'OnShow'#7#8'FormShow'#0#242#2#0#7'TButton'#8'Ok'
  +'Button'#4'Left'#3#24#1#6'Height'#2#25#3'Top'#2#16#5'Width'#2'K'#25'BorderSp'
  +'acing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8
  +'TabOrder'#2#3#0#0#242#2#1#7'TButton'#12'CancelButton'#4'Left'#3#24#1#6'Heig'
  +'ht'#2#25#3'Top'#2'0'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#6'Canc'
  +'el'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#4#0#0#242#2#2
  +#9'TGroupBox'#19'TimeControlGroupBox'#4'Left'#2#8#6'Height'#3#9#1#3'Top'#2#8
  +#5'Width'#3#1#1#7'Caption'#6#12'Time Control'#12'ClientHeight'#3#243#0#11'Cl'
  +'ientWidth'#3#253#0#8'TabOrder'#2#0#0#9'TCheckBox'#17'EqualTimeCheckBox'#4'L'
  +'eft'#2#16#6'Height'#2#24#3'Top'#2#8#5'Width'#3#181#0#7'Caption'#6#27'Equal '
  +'time for both players'#7'Checked'#9#8'OnChange'#7#23'EqualTimeCheckBoxChang'
  +'e'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TGroupBox'#11'YouGroupBox'
  +#4'Left'#2#16#6'Height'#2'a'#3'Top'#2' '#5'Width'#3#222#0#7'Caption'#6#9'You'
  +'r time'#12'ClientHeight'#2'K'#11'ClientWidth'#3#218#0#8'TabOrder'#2#1#0#6'T'
  +'Label'#11'YouMinLabel'#4'Left'#2#9#6'Height'#2#21#3'Top'#2#24#5'Width'#2'l'
  +#7'Caption'#6#17'Minutes per game:'#11'ParentColor'#8#0#0#6'TLabel'#11'YouIn'
  +'cLabel'#4'Left'#2#9#6'Height'#2#21#3'Top'#2'0'#5'Width'#2#127#7'Caption'#6
  +#21'Increment in seconds:'#11'ParentColor'#8#0#0#5'TEdit'#10'YouMinEdit'#4'L'
  +'eft'#3#153#0#6'Height'#2#30#3'Top'#2#24#5'Width'#2')'#9'MaxLength'#2#3#8'On'
  +'Change'#7#13'YouEditChange'#9'OnKeyDown'#13#8'TabOrder'#2#1#4'Text'#6#1'5'#0
  +#0#5'TEdit'#10'YouIncEdit'#4'Left'#3#153#0#6'Height'#2#30#3'Top'#2'0'#5'Widt'
  +'h'#2')'#8'OnChange'#7#13'YouEditChange'#9'OnKeyDown'#13#8'TabOrder'#2#2#4'T'
  +'ext'#6#1'0'#0#0#9'TCheckBox'#20'YouUnlimitedCheckBox'#4'Left'#2#8#6'Height'
  +#2#24#3'Top'#2#0#5'Width'#2'L'#7'Caption'#6#9'Unlimited'#8'OnChange'#7#23'Un'
  +'limitedCheckBoxChange'#8'TabOrder'#2#0#0#0#7'TUpDown'#12'YouMinUpDown'#4'Le'
  +'ft'#3#194#0#6'Height'#2#30#3'Top'#2#24#5'Width'#2#15#9'Associate'#7#10'YouM'
  +'inEdit'#3'Min'#2#1#3'Max'#3#231#3#8'Position'#2#5#8'TabOrder'#2#3#4'Wrap'#8
  +#0#0#7'TUpDown'#12'YouIncUpDown'#4'Left'#3#194#0#6'Height'#2#30#3'Top'#2'0'#5
  +'Width'#2#15#9'Associate'#7#10'YouIncEdit'#3'Min'#2#0#3'Max'#3#231#3#8'Posit'
  +'ion'#2#0#8'TabOrder'#2#4#4'Wrap'#8#0#0#0#9'TGroupBox'#16'OpponentGroupBox'#4
  +'Left'#2#16#6'Height'#2'a'#3'Top'#3#136#0#5'Width'#3#222#0#7'Caption'#6#15'O'
  +'pponent''s time'#12'ClientHeight'#2'K'#11'ClientWidth'#3#218#0#8'TabOrder'#2
  +#2#0#6'TLabel'#16'OpponentMinLabel'#4'Left'#2#9#6'Height'#2#21#3'Top'#2#24#5
  +'Width'#2'l'#7'Caption'#6#17'Minutes per game:'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#16'OpponentIncLabel'#4'Left'#2#9#6'Height'#2#21#3'Top'#2'0'#5'Width'#2
  +#127#7'Caption'#6#21'Increment in seconds:'#11'ParentColor'#8#0#0#5'TEdit'#15
  +'OpponentIncEdit'#4'Left'#3#153#0#6'Height'#2#30#3'Top'#2'0'#5'Width'#2')'#8
  +'OnChange'#7#18'OpponentEditChange'#9'OnKeyDown'#13#8'TabOrder'#2#2#4'Text'#6
  +#1'0'#0#0#5'TEdit'#15'OpponentMinEdit'#4'Left'#3#153#0#6'Height'#2#30#3'Top'
  +#2#24#5'Width'#2')'#9'MaxLength'#2#3#8'OnChange'#7#18'OpponentEditChange'#9
  +'OnKeyDown'#13#8'TabOrder'#2#1#4'Text'#6#1'5'#0#0#9'TCheckBox'#25'OpponentUn'
  +'limitedCheckBox'#4'Left'#2#8#6'Height'#2#24#3'Top'#2#0#5'Width'#2'L'#7'Capt'
  +'ion'#6#9'Unlimited'#8'OnChange'#7#23'UnlimitedCheckBoxChange'#8'TabOrder'#2
  +#0#0#0#7'TUpDown'#17'OpponentMinUpDown'#4'Left'#3#194#0#6'Height'#2#30#3'Top'
  +#2#24#5'Width'#2#15#9'Associate'#7#15'OpponentMinEdit'#3'Min'#2#1#3'Max'#3
  +#231#3#8'Position'#2#5#8'TabOrder'#2#3#4'Wrap'#8#0#0#7'TUpDown'#17'OpponentI'
  +'ncUpDown'#4'Left'#3#194#0#6'Height'#2#30#3'Top'#2'0'#5'Width'#2#16#9'Associ'
  +'ate'#7#15'OpponentIncEdit'#3'Min'#2#0#3'Max'#3#231#3#8'Position'#2#0#8'TabO'
  +'rder'#2#4#4'Wrap'#8#0#0#0#0#242#2#3#6'TPanel'#6'Panel1'#4'Left'#2#8#6'Heigh'
  +'t'#2'p'#3'Top'#3#136#1#5'Width'#3#1#1#10'BevelInner'#7#8'bvRaised'#10'Bevel'
  +'Outer'#7#9'bvLowered'#12'ClientHeight'#2'p'#11'ClientWidth'#3#1#1#8'TabOrde'
  +'r'#2#2#0#9'TCheckBox'#16'AutoFlagCheckBox'#4'Left'#2#8#6'Height'#2#24#3'Top'
  +#2'P'#5'Width'#2'O'#7'Caption'#6#9'Auto Flag'#7'Checked'#9#5'State'#7#9'cbCh'
  +'ecked'#8'TabOrder'#2#2#0#0#9'TCheckBox'#16'TakeBackCheckBox'#4'Left'#2#8#6
  +'Height'#2#24#3'Top'#2'8'#5'Width'#3#206#0#7'Caption'#6#31'Allow takebacks t'
  +'o your partner'#8'TabOrder'#2#1#0#0#9'TCheckBox'#17'GamePauseCheckBox'#4'Le'
  +'ft'#2#8#6'Height'#2#24#3'Top'#2#8#5'Width'#3#150#0#7'Caption'#6#18'Game can'
  +' be paused'#8'TabOrder'#2#0#0#0#9'TCheckBox'#19'GameAdjournCheckBox'#4'Left'
  +#2#8#6'Height'#2#24#3'Top'#2' '#5'Width'#3#165#0#7'Caption'#6#21'Game can be'
  ,' adjourned'#8'TabOrder'#2#3#0#0#0#242#2#4#9'TGroupBox'#20'TrainingModeGroup'
  +'Box'#4'Left'#2#8#6'Height'#2'a'#3'Top'#3#24#1#5'Width'#3#1#1#7'Caption'#6#13
  +'Training Mode'#12'ClientHeight'#2'K'#11'ClientWidth'#3#253#0#8'TabOrder'#2#1
  +#0#6'TLabel'#12'ExtBaseLabel'#4'Left'#2#9#6'Height'#2#21#3'Top'#2#24#5'Width'
  +#2'R'#7'Caption'#6#14'External base:'#11'ParentColor'#8#0#0#9'TCheckBox'#23
  +'TrainingEnabledCheckBox'#4'Left'#2#8#6'Height'#2#24#3'Top'#2#0#5'Width'#2'F'
  +#7'Caption'#6#7'Enabled'#8'OnChange'#7#29'TrainingEnabledCheckBoxChange'#8'T'
  +'abOrder'#2#0#0#0#9'TComboBox'#15'ExtBaseComboBox'#4'Left'#2'h'#6'Height'#2
  +#31#3'Top'#2#20#5'Width'#3#137#0#7'Enabled'#8#10'ItemHeight'#2#0#9'ItemIndex'
  +#2#0#13'Items.Strings'#1#6#4'<No>'#0#8'OnChange'#7#21'ExtBaseComboBoxChange'
  +#9'OnCloseUp'#7#21'ExtBaseComboBoxChange'#5'Style'#7#14'csDropDownList'#8'Ta'
  +'bOrder'#2#1#4'Text'#6#4'<No>'#0#0#9'TCheckBox'#15'UsrBaseCheckBox'#4'Left'#2
  +'h'#6'Height'#2#24#3'Top'#2'0'#5'Width'#2'm'#7'Caption'#6#13'Use user base'#7
  +'Enabled'#8#8'TabOrder'#2#2#0#0#0#0
]);
