{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TInfoForm','FORMDATA',[
  'TPF0'#241#9'TInfoForm'#8'InfoForm'#4'Left'#3#207#1#6'Height'#3#166#0#3'Top'#3
  +'O'#1#5'Width'#3#233#0#13'ActiveControl'#7#8'OkButton'#11'BorderIcons'#11#12
  +'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#8'InfoForm'#12'C'
  +'lientHeight'#3#166#0#11'ClientWidth'#3#233#0#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#20'Microsoft Sans Serif'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10
  +'FormCreate'#8'Position'#7#14'poScreenCenter'#0#242#2#0#6'TLabel'#15'PluginN'
  +'ameLabel'#4'Left'#2#0#6'Height'#2#17#3'Top'#2#8#5'Width'#3#233#0#9'Alignmen'
  +'t'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#19'Chess4Net <version>'#11'Pare'
  +'ntColor'#8#8'WordWrap'#9#0#0#242#2#1#6'TLabel'#15'PlayingViaLabel'#4'Left'#2
  +#0#6'Height'#2#21#3'Top'#2#27#5'Width'#3#233#0#9'Alignment'#7#8'taCenter'#8
  +'AutoSize'#8#7'Caption'#6'-Plugin for playing chess via <Messenger name>'#11
  +'ParentColor'#8#0#0#242#2#2#6'TLabel'#6'Label2'#4'Left'#2#0#6'Height'#2#18#3
  +'Top'#2'.'#5'Width'#3#233#0#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Capti'
  +'on'#6#25'Written by Pavel Perminov'#11'ParentColor'#8#0#0#242#2#3#6'TLabel'
  +#6'Label3'#4'Left'#2#0#6'Height'#2#15#3'Top'#2'A'#5'Width'#3#233#0#9'Alignme'
  +'nt'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#31#194#169' 2007-2010 no right'
  +'s reserved'#11'ParentColor'#8#0#0#242#2#4#6'TLabel'#6'Label4'#4'Left'#2'&'#6
  +'Height'#2#13#3'Top'#2'T'#5'Width'#2#25#8'AutoSize'#8#7'Caption'#6#4'URL:'#11
  +'ParentColor'#8#0#0#242#2#5#6'TLabel'#6'Label5'#4'Left'#2'&'#6'Height'#2#13#3
  +'Top'#2'h'#5'Width'#2' '#8'AutoSize'#8#7'Caption'#6#7'E-Mail:'#11'ParentColo'
  +'r'#8#0#0#242#2#6#6'TLabel'#8'URLLabel'#6'Cursor'#7#11'crHandPoint'#4'Left'#2
  +'I'#6'Height'#2#19#3'Top'#2'T'#5'Width'#2'='#7'Caption'#6#12'http://<URL>'#10
  +'Font.Color'#7#6'clBlue'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Ser'
  +'if'#10'Font.Style'#11#11'fsUnderline'#0#11'ParentColor'#8#10'ParentFont'#8#7
  +'OnClick'#7#13'URLLabelClick'#0#0#242#2#7#6'TLabel'#10'EMailLabel'#6'Cursor'
  +#7#11'crHandPoint'#4'Left'#2'I'#6'Height'#2#19#3'Top'#2'h'#5'Width'#2'+'#7'C'
  +'aption'#6#8'<E-Mail>'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#245#9'Fo'
  +'nt.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#11'fsUnderline'#0#11'ParentC'
  +'olor'#8#10'ParentFont'#8#7'OnClick'#7#15'EMailLabelClick'#0#0#242#2#8#7'TBu'
  +'tton'#8'OkButton'#4'Left'#2'P'#6'Height'#2#25#3'Top'#3#128#0#5'Width'#2'K'#6
  +'Cancel'#9#7'Caption'#6#3'&OK'#7'Default'#9#11'ModalResult'#2#1#7'OnClick'#7
  +#13'OkButtonClick'#8'TabOrder'#2#0#0#0#0
]);
